; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NoiseModelling"
#define MyAppVersion "3.3.2"
#define MyAppPublisher "NoisePlanet"
#define MyAppURL "https://noise-planet.org/noisemodelling.html"     
#define MyAppExeName "NoiseModelling.exe"
#define JRE "jre1.8.0_281"
#define JRE_PATH "C:\Program Files\Java\jre1.8.0_281"
#define NOISEMODELLING_PATH "C:\Program Files\NoiseModelling_{#MyAppVersion}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F41C462A-0CCC-4DDB-A766-08AB5984F51D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=.\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=.\
OutputBaseFilename=NoiseModelling_{#MyAppVersion}_install
SetupIconFile=..\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\NoiseModelling.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#JRE_PATH}\*"; DestDir: "{app}\{#JRE}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#NOISEMODELLING_PATH}\*"; DestDir: "{app}\NoiseModelling_{#MyAppVersion}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

